digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	7140 [fillcolor=white style=filled]
	4934 [fillcolor=white style=filled]
	6792 [fillcolor=white style=filled]
	6698 [fillcolor=white style=filled]
	A -> "A XOR B" [color=green penwidth=0.23250567798329885 style=solid]
	6698 -> 4934 [color=green penwidth=0.11200243169498934 style=solid]
	B -> 6792 [color=green penwidth=0.6790976239666632 style=solid]
	6792 -> "A XOR B" [color=green penwidth=2.467582527882336 style=solid]
	6792 -> 4934 [color=red penwidth=0.30307556055614415 style=solid]
	A -> 6792 [color=red penwidth=1.0721114991859222 style=solid]
	A -> 4934 [color=red penwidth=0.18662386250744972 style=solid]
	7140 -> 4934 [color=green penwidth=0.19668653722509194 style=solid]
	B -> "A XOR B" [color=red penwidth=0.32042793739247705 style=solid]
}
